VITE_PRODUCTION=true

# Firebase
VITE_FIREBASE_APIKEY=************************
VITE_FIREBASE_AUTH_DOMAIN=************************
VITE_FIREBASE_PROJECT_ID=************************
VITE_FIREBASE_STORAGE_BUCKET=************************
VITE_FIREBASE_MESSAGING_SENDER_ID=************************
VITE_FIREBASE_APP_ID=************************
VITE_FIREBASE_MEASUREMENT_ID=************************

# Spoonacular
VITE_SPOONACULAR_API_KEY=************************

# Emailjs
VITE_EMAILJS_SERVICE_ID=************************
VITE_EMAILJS_FORM_ID=************************
VITE_EMAILJS_PUBLIC_KEY=************************